<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Your description">
  <meta name="author" content="Michael Gerace">
  <meta name="generator" content="Hugo 0.18.1" />
  <title>The 5 Hard Truths About UGC &middot; Loud Capital</title>
  <!-- Stylesheets -->
  <link href="https://zeraceee.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://zeraceee.github.io/css/styles.css" rel="stylesheet">
  <link href="https://zeraceee.github.io/css/teamhover.css" rel="stylesheet">
  <link href="https://zeraceee.github.io/css/imagegrid.css" rel="stylesheet">
  <link href="https://zeraceee.github.io/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="https://zeraceee.github.io/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://zeraceee.github.io/fonts/notoserif/NotoSerif-Regular.ttf" rel="stylesheet">
  <link href="https://zeraceee.github.io/fonts/raleway/Raleway-Medium.ttf" rel="stylesheet">
  <link href="https://zeraceee.github.io/fonts/raleway/Raleway-SemiBold.ttf" rel="stylesheet">
  <link href="https://zeraceee.github.io/fonts/raleway/Raleway-Regular.ttf" rel="stylesheet">
  <link href="https://zeraceee.github.io/fonts/raleway/Raleway-Light.ttf" rel="stylesheet">

  
    <link rel="shortcut icon" type="image/x-icon" href="https://zeraceee.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://zeraceee.github.io/favicon.ico">
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<section class="main">
    <div class="container">
        <div class="content">
            <!-- Hero -->
<header>
  
  
  <ul class="kf-slider">
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="intro-text">
    <div class="intro-logo"><img src="img/logo.png" class="img-responsive"></div>
    <div class="intro-lead-in">Entrepreneurship. Amplified.<sup>®</sup></div>
    
  </div>
  <nav class="nav-parent navbar navbar-default navbar-fixed-top ">
  <div class="container nav-child">
    <ul class="nav navbar-nav">
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#blog">Blog</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#about">About</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#team">Team</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#portfolio">Portfolio</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io//realestate">Real Estate</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#contact">Contact</a>
      </li>
    </ul>
    <ul class="nav navbar-nav media-icons">
      <li class="social-media inline">
        <a href="https://twitter.com/LOUDCapital" target="_blank"><i class="fa fa-twitter fa-fw fa-2x page-scroll"></i></a>
      </li>
      <li class="social-media inline">
        <a href="https://www.facebook.com/LOUDCap" target="_blank"><i class="fa fa-facebook fa-fw fa-2x page-scroll"></i></a>
      </li>
      <li class="social-media inline">
        <a class="ip" href="https://www.instagram.com/loudcapital/" target="_blank"><i class="fa fa-instagram fa-fw fa-2x page-scroll"></i></a>
      </li>
    </ul>
  </div>
</nav>
</header>

            <nav class="nav-parent navbar navbar-default navbar-fixed-top ">
  <div class="container nav-child">
    <ul class="nav navbar-nav">
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#blog">Blog</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#about">About</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#team">Team</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#portfolio">Portfolio</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io//realestate">Real Estate</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#contact">Contact</a>
      </li>
    </ul>
    <ul class="nav navbar-nav media-icons">
      <li class="social-media inline">
        <a href="https://twitter.com/LOUDCapital" target="_blank"><i class="fa fa-twitter fa-fw fa-2x page-scroll"></i></a>
      </li>
      <li class="social-media inline">
        <a href="https://www.facebook.com/LOUDCap" target="_blank"><i class="fa fa-facebook fa-fw fa-2x page-scroll"></i></a>
      </li>
      <li class="social-media inline">
        <a class="ip" href="https://www.instagram.com/loudcapital/" target="_blank"><i class="fa fa-instagram fa-fw fa-2x page-scroll"></i></a>
      </li>
    </ul>
  </div>
</nav>
            <div class="markdown">
                <p>When you spend every waking moment for the past two years thinking about user-generated content as it relates to customer engagement, you start to look at the world a little differently. </p>

<p>For me, since starting BYLINED I now see the world through the lens of engagement, reach, ROI, usage rights, and metadata. Especially usage rights and metadata.</p>

<p>I see campaigns like the “Shot on iPhone 6” campaign that are incredibly engaging and inspiring. I also see influencer marketing campaigns gone wrong or read about brands inappropriately using photos without permission and ask myself “What in the world were they thinking?” </p>

<p>After thousands of hours researching and interviewing brands and their customers, here are the 5 hard truths behind UGC:</p>

<p>1. UGC campaigns today squarely benefit networks and not brands.</p>

<p>UGC campaigns can certainly help brands generate a bit of reach, some can even hypothesize an ROI around reach. However, when you consider all of the effort brands put into driving user-generated content… the thousands of hours spent creating #hashtagcampaigns… the tens of thousands of dollars spent on #influencermarketing campaigns… unfortunately, all of the work involved in the current process for driving UGC is largely for naught in the long-term.</p>

<p>When brands run UGC campaigns on social networks, they are effectively giving away all of the content they worked so hard to create.</p>

<p>2. Permission : Implied Usage Consent vs Explicit Usage Consent </p>

<p>One workaround to the issue of UGC ownership is to create the illusion of implied usage consent through the creation of hashtag campaigns. When fans and customers submit photos to hashtags, there’s an implied usage consent between the creator of the photo and the brand hosting the hashtag campaign. However, again that consent is implied and not explicit consent.</p>

<p>Some brands will go as far as personally reaching out to their fans who post content to their hashtags, requesting explicit usage consent to reuse photos, particularly those photos that focus on an identifiable person (or model) and as a result, the brand would also request a model release.</p>

<p>As content creating customers become increasingly aware of the value of their content, brands will need to have the systems in place to support the collection of UGC with explicit usage consent.</p>

<p>BYLINED Photo Submission by Nick Skiles for “Jeep Adventure” Assignment. 3. “May we use this photo?” vs “Did you take this photo?”</p>

<p>With either scenario (implied consent vs explicit consent), it’s not the platform that hosted the hashtag campaign that owns the copyright. It’s also not the fan that posted content to the hashtag campaign. </p>

<p>It’s the person who actually took the photo that owns the rights to the photo. </p>

<p>Many earned content platforms work with brands to request explicit consent by asking the question “May we use your photo?” </p>

<p>The first question brands must ask is “Did you take this photo?”</p>

<p>4. Brands ultimately don’t own their metadata</p>

<p>Copyright ownership ultimately belongs to the person who actually took the photo, the only surefire way to confirm ownership is through EXIF (Exchangeable Image File) metadata. </p>

<p>Think of an EXIF file as a fingerprint. No two are the same and they can provide incredibly valuable information behind each photo including ownership, provide a date stamp, time stamp, location stamp, image size, file size, and much more.</p>

<p>Metadata can also provide brands with deep insights into customer buying habits as well the information necessary to build email lists and highly effective retargeting campaigns.</p>

<p>Unfortunately, when brands capture UGC from social platforms, they don’t capture or own the metadata behind the UGC.</p>

<p>As I mentioned in an AdAge article on this subject, “if content is king, its metadata is heir to the throne.”</p>

<p>5. Authenticity &gt; endorsement deals &amp; the Instafamous</p>

<p>The practice of signing Hollywood stars for endorsement deals, paying influential style bloggers, and hiring Insta-famous celebs are far from endangered, but for many brands the realness and authenticity of everyday customer stories to enhance brand awareness and influence purchasing decisions holds incredibly powerful potential. </p>

<p>Simply put, smart consumers want to buy from brands that speak and interact as everyday humans, not celebrities. </p>

<p>Summary: Creating, owning and monetizing authentic UGC </p>

<p>Every brand on this planet as well as their customers have the opportunity to monetize UGC in a meaningful way. The key to monetization for brands lies in a their ability to own (vs earn) their UGC. And as their content-creating customers become more aware of the value of their content, they too should have the opportunity to monetize their UGC.</p>

<p>Our goal at BYLINED is to bridge the gap between the brands in need of fantastic UGC and their content-creating fans who want to be a part of a brand and it’s story.</p>

            </div>
        </div>
    </div>
</section>
<!-- Footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright">Loud Capital 2017</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">

          
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          

        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">

          
            <li><a href="#">Privacy Policy</a></li>
          
            <li><a href="#">Terms of Use</a></li>
          

        </ul>
      </div>
    </div>
  </div>
</footer>

