<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Your description">
  <meta name="author" content="Michael Gerace">
  <meta name="generator" content="Hugo 0.18.1" />
  <title>Intention &amp; Entrepreneurship &middot; Loud Capital</title>
  <!-- Stylesheets -->
  <link href="https://zeraceee.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://zeraceee.github.io/css/styles.css" rel="stylesheet">
  <link href="https://zeraceee.github.io/css/teamhover.css" rel="stylesheet">
  <link href="https://zeraceee.github.io/css/imagegrid.css" rel="stylesheet">
  <link href="https://zeraceee.github.io/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="https://zeraceee.github.io/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://zeraceee.github.io/fonts/notoserif/NotoSerif-Regular.ttf" rel="stylesheet">
  <link href="https://zeraceee.github.io/fonts/raleway/Raleway-Medium.ttf" rel="stylesheet">
  <link href="https://zeraceee.github.io/fonts/raleway/Raleway-SemiBold.ttf" rel="stylesheet">
  <link href="https://zeraceee.github.io/fonts/raleway/Raleway-Regular.ttf" rel="stylesheet">
  <link href="https://zeraceee.github.io/fonts/raleway/Raleway-Light.ttf" rel="stylesheet">

  
    <link rel="shortcut icon" type="image/x-icon" href="https://zeraceee.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://zeraceee.github.io/favicon.ico">
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<section class="main">
    <div class="container">
        <div class="content">
            <!-- Hero -->
<header>
  
  
  <ul class="kf-slider">
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="intro-text">
    <div class="intro-logo"><img src="img/logo.png" class="img-responsive"></div>
    <div class="intro-lead-in">Entrepreneurship. Amplified.<sup>®</sup></div>
    
  </div>
  <nav class="nav-parent navbar navbar-default navbar-fixed-top ">
  <div class="container nav-child">
    <ul class="nav navbar-nav">
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#blog">Blog</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#about">About</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#team">Team</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#portfolio">Portfolio</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io//realestate">Real Estate</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#contact">Contact</a>
      </li>
    </ul>
    <ul class="nav navbar-nav media-icons">
      <li class="social-media inline">
        <a href="https://twitter.com/LOUDCapital" target="_blank"><i class="fa fa-twitter fa-fw fa-2x page-scroll"></i></a>
      </li>
      <li class="social-media inline">
        <a href="https://www.facebook.com/LOUDCap" target="_blank"><i class="fa fa-facebook fa-fw fa-2x page-scroll"></i></a>
      </li>
      <li class="social-media inline">
        <a class="ip" href="https://www.instagram.com/loudcapital/" target="_blank"><i class="fa fa-instagram fa-fw fa-2x page-scroll"></i></a>
      </li>
    </ul>
  </div>
</nav>
</header>

            <nav class="nav-parent navbar navbar-default navbar-fixed-top ">
  <div class="container nav-child">
    <ul class="nav navbar-nav">
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#blog">Blog</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#about">About</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#team">Team</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#portfolio">Portfolio</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io//realestate">Real Estate</a>
      </li>
      <li class="inline">
        <a class="page-scroll" href="https://zeraceee.github.io/#contact">Contact</a>
      </li>
    </ul>
    <ul class="nav navbar-nav media-icons">
      <li class="social-media inline">
        <a href="https://twitter.com/LOUDCapital" target="_blank"><i class="fa fa-twitter fa-fw fa-2x page-scroll"></i></a>
      </li>
      <li class="social-media inline">
        <a href="https://www.facebook.com/LOUDCap" target="_blank"><i class="fa fa-facebook fa-fw fa-2x page-scroll"></i></a>
      </li>
      <li class="social-media inline">
        <a class="ip" href="https://www.instagram.com/loudcapital/" target="_blank"><i class="fa fa-instagram fa-fw fa-2x page-scroll"></i></a>
      </li>
    </ul>
  </div>
</nav>
            <div class="markdown">
                <p>I’ve found myself comparing the structured medical field to the unstructured entrepreneurial space. It is not only a comparison that runs through my head, but it is also the life I have been living for the past few years. My life experiences are rooted in these two worlds, and give me a unique vantage point that allows me to compare the two.</p>

<p>I have been practicing anesthesiology for the past ten years in a large hospital and outpatient based practice. As many may know, the path to becoming a physician in the U.S. is quite arduous and lengthy; It takes patience, determination, sacrifice, and the desire to be a doctor. It took four years of undergrad, four years of medical school, and four years of residency in anesthesiology before I could work independently and make medical decisions that were based on my knowledge and critical thinking. Over the years, my medical colleagues and I have dealt with challenging patient cases which were both expected and what we trained for. What we have spent more time on unexpectedly, were the ever-changing policies and procedures that our medical associations, hospital health systems, insurance companies, and various other stakeholders expected us to follow. These policies are sometimes motivated politically, financially, or scientifically; however, they often lack the crucial contribution of a well-trained physician, one of the primary agents that these decisions directly affect.</p>

<p>Educational event where our first company, SmileMD, continues to bring safety standards to the dental community.</p>

<p>On the flip side, I have been an entrepreneur for almost 4 years. When I say entrepreneur, I mean I took direct action to follow one of my ideas. I know many of you can relate to recognizing great ideas and thoughts, but following through is a whole other animal to overcome. It was 4 years ago when I decided to seize an opportunity and co-found my first company. When we founded our first company (I have founded 2 companies up to date and it’s always been with other co-founders), I had no clue about what entrepreneurship entailed. I was caught off guard by the lack of structure, the amount of risks, the unpredictable timeline, and the uncertain pathways. Not to mention the daunting task of recruiting the right people that align with your vision and can get things done; no amount of degrees can shed light on the ability or skill sets of an individual or how they’d work within the team. The diversity of the entrepreneurial world is incredible. It can range from a driven high school kid with a big idea and a dream all the way up to a seasoned corporate executive looking to pursue a passion that was kept on the backburner for years. In between all this are a whole world of people with different intentions, moral compasses, and a range of goals. It’s an open world that creates excitement, uncertainty, and provides freedom and a creative landscape of which I have never experienced before. The descriptions can be a bit dramatic but so was coming from a structured medical environment and jumping into a completely different world.</p>

<p>I’d like to explain the knowledge and best practices that I have experienced and apply them to this unstructured entrepreneurial ecosystem. I happen to be a glass half-full kind of guy so my intention is to come up with some ideas that improve this exciting and kind of chaotic world.</p>

<p>What I absolutely love about medicine is the intention — we intend to help patients, we intend to do no harm, we intend to treat all the patients equally in a very professional and respectful manner. Is this a text book?? No, it’s not and nor am I saying that all physicians are super human or even that all physicians live by these words. I can tell you that these things always enter my mind when I’m at work. Have I executed on all three above things all the time? No, I haven’t but my intention is to do so. When we are in medical school, we take a Hippocratic Oath to “do no harm.” The simplicity of the message has always stuck with me, as serves as a significant guide when making medical decisions. Why is it that only physicians take this oath and it’s not an oath that we adopt from a much earlier age?? By knowing the oath and understanding the intentions of physicians, it provides for common goals while at work. Yes, sometimes we want to leave early, and hang out with family and friends, but if we are at work we all have an understanding to help patients; first do no harm, and treat all patients with respect and professionalism. It’s one of the few guidelines that can be accessed while faced with challenges.</p>

<p>What I absolutely love about entrepreneurship is the opportunity for the creatives. What? Isn’t it all about business?? Possibly, for some, but not from my perspective. I love that you can come up with your own idea, involve anyone you want, build anything you want, make it look and smell like anything you want, put as much time or as little time as you want, spend nothing or a ton of money on it, and most of all, let your passion lead the way through barriers that really don’t exist…. One can push the ceiling higher, or just open it up to stare at the sky.</p>

<p>In getting to the point, I have figured out that to continue to perfect the world of entrepreneurship, we must first “do no harm.” We should align our goals with the people/team around us, we should be extremely creative and push innovative pathways, and we shouldn’t let barriers that others have put up, stop us. We should also be respectful and professional to our partners, clients, and anyone we work with. We should have a variety of goals that are ambitious while also benefiting customers and society. Although entrepreneurs come in all shapes and sizes, following a couple of those guidelines while white boarding, or having “thinking out loud” sessions, can provide tremendous value to our society. I do know this. I take these guidelines that the medical field has instilled in me and apply it to the beautifully creative entrepreneurial ecosystem. I’m personally just getting started, but I hope that others can consider this practice as well. It’s another day, another opportunity, and another chance to take entrepreneurship and amplify it…</p>

<p>Cheers to the creatives</p>

<p>Cheers to the disciplined</p>

<p>Cheers to encouraging others to take that first step</p>

<p>Cheers to Entrepreneurship</p>

<p>LOUD Capital. Entrepreneurship. Amplified.</p>

<p><img src="https://zeraceee.github.io/uploads/2017/03/10/LOUDCapitalTeam.png" alt="" /></p>

            </div>
        </div>
    </div>
</section>
<!-- Footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright">Loud Capital 2017</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">

          
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          

        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">

          
            <li><a href="#">Privacy Policy</a></li>
          
            <li><a href="#">Terms of Use</a></li>
          

        </ul>
      </div>
    </div>
  </div>
</footer>

