<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Your description">
  <meta name="author" content="Michael Gerace">
  <meta name="generator" content="Hugo 0.18.1" />
  <title>The Future of #UGC Is Owned &middot; Loud Capital</title>
  <!-- Stylesheets -->
  <link href="https://zeraceee.github.io/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://zeraceee.github.io/css/styles.css" rel="stylesheet">
  <link href="https://zeraceee.github.io/css/teamhover.css" rel="stylesheet">
  <link href="https://zeraceee.github.io/css/imagegrid.css" rel="stylesheet">
  <link href="https://zeraceee.github.io/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="https://zeraceee.github.io/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://zeraceee.github.io/fonts/notoserif/NotoSerif-Regular.ttf" rel="application/x-font-ttf">
  <link href="https://zeraceee.github.io/fonts/raleway/Raleway-Medium.ttf" rel="application/x-font-ttf">
  <link href="https://zeraceee.github.io/fonts/raleway/Raleway-SemiBold.ttf" rel="application/x-font-ttf">
  <link href="https://zeraceee.github.io/fonts/raleway/Raleway-Regular.ttf" rel="application/x-font-ttf">
  <link href="https://zeraceee.github.io/fonts/raleway/Raleway-Light.ttf" rel="application/x-font-ttf">

  
    <link rel="shortcut icon" type="image/x-icon" href="https://zeraceee.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://zeraceee.github.io/favicon.ico">
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<section class="main">
    <div class="container">
        <div class="content">
            <!-- Hero -->
<header>
  
  
  <ul class="kf-slider">
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="intro-text">
    <div class="intro-logo"><img src="img/logo.png" class="img-responsive"></div>
    <div class="intro-lead-in">Entrepreneurship. Amplified.<sup>®</sup></div>
    
  </div>
  <nav class="nav-parent navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header" style="text-align: center; margin: 0 auto; width: 42px;">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-nav-target" aria-expanded="false" style="margin: 0; margin-top: 9px">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="mobile-nav-target">
      <ul class="nav navbar-nav nav-original">
        <li>
          <a href="https://zeraceee.github.io/#blog">Blog</a>
        </li>
        <li>
          <a href="https://zeraceee.github.io/#about">About</a>
        </li>
        <li>
          <a href="https://zeraceee.github.io/#team">Team</a>
        </li>
        <li >
          <a href="https://zeraceee.github.io/#portfolio">Portfolio</a>
        </li>
        <li>
          <a href="https://zeraceee.github.io//realestate">Real Estate</a>
        </li>
        <li>
          <a href="https://zeraceee.github.io/#contact">Contact</a>
        </li>
      </ul>
      <ul class="nav navbar-nav media-icons inline">
        <li class="social-media inline">
          <a href="https://twitter.com/LOUDCapital" target="_blank"><i class="fa fa-twitter fa-fw fa-2x page-scroll"></i></a>
        </li>
        <li class="social-media inline">
          <a href="https://www.facebook.com/LOUDCap" target="_blank"><i class="fa fa-facebook fa-fw fa-2x page-scroll"></i></a>
        </li>
        <li class="social-media inline">
          <a class="ip" href="https://www.instagram.com/loudcapital/" target="_blank"><i class="fa fa-instagram fa-fw fa-2x page-scroll"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</header>

            <nav class="nav-parent navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header" style="text-align: center; margin: 0 auto; width: 42px;">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-nav-target" aria-expanded="false" style="margin: 0; margin-top: 9px">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="mobile-nav-target">
      <ul class="nav navbar-nav nav-original">
        <li>
          <a href="https://zeraceee.github.io/#blog">Blog</a>
        </li>
        <li>
          <a href="https://zeraceee.github.io/#about">About</a>
        </li>
        <li>
          <a href="https://zeraceee.github.io/#team">Team</a>
        </li>
        <li >
          <a href="https://zeraceee.github.io/#portfolio">Portfolio</a>
        </li>
        <li>
          <a href="https://zeraceee.github.io//realestate">Real Estate</a>
        </li>
        <li>
          <a href="https://zeraceee.github.io/#contact">Contact</a>
        </li>
      </ul>
      <ul class="nav navbar-nav media-icons inline">
        <li class="social-media inline">
          <a href="https://twitter.com/LOUDCapital" target="_blank"><i class="fa fa-twitter fa-fw fa-2x page-scroll"></i></a>
        </li>
        <li class="social-media inline">
          <a href="https://www.facebook.com/LOUDCap" target="_blank"><i class="fa fa-facebook fa-fw fa-2x page-scroll"></i></a>
        </li>
        <li class="social-media inline">
          <a class="ip" href="https://www.instagram.com/loudcapital/" target="_blank"><i class="fa fa-instagram fa-fw fa-2x page-scroll"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <div class="markdown">
                <p>The Future of UGC is Owned</p>

<p>I just received an email from an ‘advocate marketing’ company, it opened with the following:</p>

<p>“For years now consumer brands like Apple, GoPro and Starbucks have made billions on user-generated content; countless fan photographs and videos used in their marketing campaigns.”</p>

<p>The email went on to ask me the question, “So what’s stopping you from doing the same?”</p>

<p>And it’s (mostly) true. Each of these companies has made billions through the creation and ownership of user-generated content (UGC) as well as creation of original scripted and unscripted content, branded content, and more. These brands understand that in order to monetize earned media and content in a meaningful way, they must convert it to owned media and as a result, have evolved from their core businesses into media companies.</p>

<p>Let’s look at the three examples mentioned in the email.</p>

<p>Starbucks</p>

<p>Starbucks started down the path of becoming a media company back in 1999 when it acquired Hear Media, a Cambridge, MA based record label focused on ambient coffee house sounds. With the Hear Media acquisition, Diana Krall and Norah Jones fans could stock up on their latest albums while waiting for their Caramel Frappuccino orders to be called.</p>

<p>Starbucks also scored a big win with their recent “White Cup Contest” campaign back in 2014, designed to promote their reusable white cups by asking their loyal fans and customers to doodle away on their cups. Starbucks paid the best doodlers with $300 gift cards in exchange for ownership of the best designs.</p>

<p>And with their new original content series, “Upstanders,” Starbucks is again proving that they understand the importance of offering its customers a vast array of original, digital content in order to stay relevant.</p>

<p>GoPro</p>

<p>GoPro knows every consumer that buys one of their cameras has the potential to become a paid content creator. As a result, GoPro has spent the past two years working to build a roster of their best athletes and their most talented customers and provides them with the hardware, funding, the apps and the platforms they need to become original content creators for the company. They also encourage everyday GoPro camera owners to submit photos (here) for cash rewards.</p>

<p>They’ve also stepped up their own content creation game with original, unscripted, documentary-style content creation. Short form. Long form. They create it all.</p>

<p>GoPro may have started as a camera company, but today, GoPro is a media company. And if any company has an inherent advantage when it comes to content creation and ownership, it’s GoPro.</p>

<p>Apple</p>

<p>Let’s look at the media powerhouse that is Apple. Apple doesn’t create content, however, the platforms they own, the hardware they sell, and the media consumption experience they created allows them to tightly control the distribution of more media and content (music, movies, TV shows, apps, and more) than any other company on the entire planet.</p>

<p>Photo by Billie Grace WardAnd when it comes to user-generated content, Apple takes a radically different approach. Rather than publicly pandering to their customers for their best work through #hashtag campaigns, Apple’s external marketing team quietly scours the Internet for the best photos and videos created using using the iPhone, curating the best, then contacts those content creators directly to negotiate the acquisition of their photos and videos.</p>

<p>The result? The “Shot on iPhone” campaign. Initially introduced in 2014 and with over 10,000 billboard installations, the “Shot on iPhone” campaign and the owned user-generated content powering the campaign continues to turn the world into their art gallery. The Shot on iPhone campaign has been one of the most successful out-of-home adverting campaigns in recent history, winning a number of awards including the 2015 Grand Prix for the outdoor category at the Cannes LionFestival of Creativity,</p>

<p>Monetizing Content</p>

<p>Starbucks, GoPro, Apple, Chipotle, and even the 125-year-old Coca Cola Company… each of these companies understands the importance of creating original content, branded content, and even negotiating to own user-generated content created around their brand. They’ve built the in-house production companies, hired the talent and operational teams, and they have the infrastructure in place to support the creation and ownership of each content type.</p>

<p>Netflix is another great example of a company making bold bets on original content and as a result, is having a record year with revenues up 36% over last year and 3.6 million new subscribers in 2016.</p>

<p>A few brands, like Red Bull, have even gone so far as to creating their own television networks in order to further manage and monetize the distribution of the content they create.</p>

<p>Each of these companies understands that regardless of content type, brands cannot meaningfully monetize their content if they don’t actually own it.</p>

<p>Why the future is owned (vs earned) UGC</p>

<p>Even though thousands, if not tens of thousands of articles have been written on the importance of engaging customers to create user-generated content, only a handful discuss the importance of UGC ownership. The few articles that do discuss the ownership of UGC has been written through the lens of copyright law. Not through the lens of marketing.</p>

<p>Even though thousands, if not tens of thousands, of articles have been written on the importance of engaging customers to create user-generated content, only a handful discuss the importance of UGC ownership. The few articles that do discuss the ownership of UGC has been written through the lens of copyright law. Not through the lens of marketing.</p>

<p>As a result, nearly 99% () of user-generated content is owned by the major social networks rather than the brands that run UGC campaigns. The social networks own the user-generated content as well as the metadata behind each piece of UGC.</p>

<p>So, when brands, for example, run #hashtag campaigns on Instagram, the only real long-term winner of those campaigns — is Instagram. Instagram owns the user-generated content licensed and royalty-free as well as the metadata behind every piece of user-generated content.</p>

<p>Why give all that UGC and its metadata away?</p>

<p>Find a way to own your UGC</p>

<p>If your goal as a brand is to generate a bit of reach and buzz, ownership of your user-generated content isn’t necessary. Done correctly, #hashtag campaigns are a relatively easy way to generate reach and buzz.</p>

<p>However, if you want to measure, monetize, and create long-term engagement opportunities with content creators, building campaigns that allow you to own your user-generated content is key. </p>

<p>You get the content and you get the metadata</p>

<p>If (user-generated) content is king, its metadata is heir to the throne. </p>

<p>Capturing the rich metadata behind every piece of user-generated content helps your brand drive a deeper level of understanding of your customers… who they are, their buying patterns, location data, contact information, and more. </p>

<p>With metadata, your brand can drive a deeper relationship with your content-creating fans and customers, and continue a 1:1 conversation with them.</p>

<p>You can do whatever you want with it</p>

<p>When your brand owns the user-generated content created by your fans, your brand can use that content licensed and royalty-free, meaning you can now freely use the user-generated content in print, digital, and social campaigns… publicly celebrating them, giving them the recognition they deserve and feeling of connection with your brand.</p>

<p>What’s stopping you?</p>

<p>Back to the email from the advocate marketing company that inspired this article… the email asked the question, “what’s stopping you from doing the same?”</p>

<p>Gary Vaynerchuk of Vayner Media said it best: “The faster your business realizes that it’s a media company, the more likely it will be to succeed…”</p>

<p>Media is in the DNA of Starbucks, GoPro, and Apple. Even Facebook is making moves to becoming a media company, as they plan to eventually fund and own the content shared on their platform.</p>

<p>And as every media company on this planet understands, in order to monetize (user generated) content in the future, and in a meaningful way, content can’t be earned. Content must be owned.</p>

<p>About David Hunegnaw</p>

<p>David Hunegnaw is a decade long, Columbus, OH-based entrepreneur and Founder of BYLINED, an on-demand photography platform built for brands and their fans. David is interested in all of the great startup activity happening in the Midwest, anything that goes fast, and a nice cold martini. Connect via Twitter, Facebook or Instagram.</p>

            </div>
        </div>
    </div>
</section>
<!-- Footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright">Loud Capital 2017</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">

          
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          

        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">

          
            <li><a href="#">Privacy Policy</a></li>
          
            <li><a href="#">Terms of Use</a></li>
          

        </ul>
      </div>
    </div>
  </div>
</footer>

